server {
	listen       80;
	server_name  portsnap.freebsd.cn;

	location / {
		#autoindex on;
		#fancyindex off;
		#fancyindex_localtime on;
		#fancyindex_footer "/footer.html";
		#fancyindex_ignore "footer.html";
		root   /data/portsnap/www;
		index  index.html index.htm;
	}
}
