
server {
	listen       80;
	server_name  update.freebsd.cn;
	location / {
		#fancyindex off;
		#fancyindex_localtime on;
		#fancyindex_footer "/footer.html";
		#fancyindex_ignore "footer.html";
		root   /data/update/www;
	index  index.html index.htm;
	}
}
